#release configuration
#Wed Jan 13 13:33:37 IST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.test\:maven-release-plugin-example=6
project.scm.com.test\:maven-release-plugin-example.connection=scm\:git\:https\://github.com/piyushmalikk120/maven-release-plugin-example.git.git
project.scm.com.test\:maven-release-plugin-example.url=https\://github.com/piyushmalikk120/maven-release-plugin-example
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/piyushmalikk120/maven-release-plugin-example.git.git
scm.tagNameFormat=v@{project.version}
pushChanges=true
project.dev.com.test\:maven-release-plugin-example=7-SNAPSHOT
scm.tag=v${releaseVersion}
exec.snapshotReleasePluginAllowed=false
project.scm.com.test\:maven-release-plugin-example.tag=HEAD
preparationGoals=clean verify
